<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sef4j</groupId>
	<artifactId>sef4j-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<name>SEF4J</name>
	<description>Simple Event Facade for Java ... is to Event what flat log message is to Slf4J</description>

	<url>https://github.com/Arnaud-Nauwynck/sef4j</url>

	<organization>
		<name>Arnaud-Nauwynck</name>
		<url>https://github.com/Arnaud-Nauwynck</url>
	</organization>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.opensource.org/licenses/lgpl-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
	</properties>


	<modules>
		<module>sef4j-core</module>
		
		<module>sef4j-sample</module>
		<!--
		<module>sef4j-javaagent</module> 
		... 
		-->
	</modules>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.sef4j</groupId>
				<artifactId>sef4j-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Thirdparties -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>18.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>1.4.4</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.8</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<scm>
		<connection>scm:git:https://github.com/Arnaud-Nauwynck/sef4j.git</connection>
		<developerConnection>scm:git:git@github.com:Arnaud-Nauwynck/sef4j.git</developerConnection>
		<url>https://github.com/Arnaud-Nauwynck/sef4j</url>
	</scm>

	<distributionManagement>
	</distributionManagement>

</project>
