<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sef4j</groupId>
		<artifactId>sef4j-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sef4j-callstack</artifactId>
	<packaging>jar</packaging>
	
	<name>SEF4J - CallStack</name>
	<description>CallStack Thread local info with performance counters and push-pop events</description>

    <dependencies>

      <dependency>
        <groupId>org.sef4j</groupId>
        <artifactId>sef4j-core</artifactId>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

	  <dependency>
	  	<groupId>ch.qos.logback</groupId>
	  	<artifactId>logback-classic</artifactId>
	  	<version>1.0.9</version>
	  </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.8</version>
        <scope>test</scope>
      </dependency>

	  <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      
   </dependencies>

  
</project>
