
server.port: 8080
management.port: 9001
management.address: 127.0.0.1

# spring.datasource.
# default: {password=, driverClassName=org.h2.Driver, url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE, username=sa}
# spring.datasource.driverClassName:
# spring.datasource.url:
# spring.datasource.username:
# spring.datasource.password:

# spring.jpa
#    jpa:
#        database-platform: org.hibernate.dialect.H2Dialect
#        database: H2
#        openInView: false
#        show_sql: true
#        generate-ddl: false
#        hibernate:
#            ddl-auto: none
#            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
#        properties:
#            hibernate.cache.use_second_level_cache: true
#            hibernate.cache.use_query_cache: false
#            hibernate.generate_statistics: true
#            hibernate.cache.region.factory_class: fr.an.tests.testjhipster.config.hazelcast.HazelcastCacheRegionFactory
#            hibernate.cache.use_minimal_puts: true
#            hibernate.cache.hazelcast.use_lite_member: true

