<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sef4j</groupId>
		<artifactId>sef4j-optionals-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sef4j-redis</artifactId>
	<packaging>jar</packaging>

	<name>SEF4J - Redis</name>
	<description>SEJ4J - Optional module for Redis</description>

	<dependencies>

		<dependency>
			<groupId>org.sef4j</groupId>
			<artifactId>sef4j-callstack</artifactId>
		</dependency>

		<!-- Thirdparty dependencies -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>


		<!-- Test Scope dependencies -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
