<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sef4j</groupId>
		<artifactId>sef4j-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sef4j-sample</artifactId>
	
	<name>SEF4J - Sample</name>
	<description>sample for sef4j</description>

    <dependencies>
        <dependency>
            <groupId>org.sef4j</groupId>
            <artifactId>sef4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>ch.qos.logback.contrib</groupId>
		    <artifactId>logback-json-classic</artifactId>
            <version>0.1.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>
