<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sef4j</groupId>
		<artifactId>sef4j-optionals-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sef4j-spring-messaging</artifactId>
	<packaging>jar</packaging>

	<name>SEF4J - Spring Messaging (WebSocket,JMS,..)</name>
	<description>SEJ4J - Spring Messaging</description>

	<properties>
		<springboot.version>1.2.3.RELEASE</springboot.version>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sef4j</groupId>
			<artifactId>sef4j-callstack</artifactId>
		</dependency>

		<!-- Thirdparty dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>


		<!-- Test Scope dependencies -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
