<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <groupId>com.google.code.joto</groupId> -->
  <groupId>fr.an.joto</groupId>
  <artifactId>joto</artifactId>
  <packaging>jar</packaging>
  <version>an-1.0.0</version>
  <name>Joto Object To Code</name>
  <url>http://com.google.code.joto</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  	<slf4j.version>1.6.2</slf4j.version>
  	<logback.version>0.9.30</logback.version>
  </properties>

	<distributionManagement>
<!--
		<repository>
			<id>lyxor.repo.release</id>
			<name>Lyxor</name>
			<url>https://mccprdmav10.fr.world.socgen:8143/nexus/content/repositories/lyxor</url>
		</repository>
		<snapshotRepository>
			<id>lyxor.repo.snapshot</id>
			<name>Lyxor Snapshots</name>
			<url>https://mccprdmav10.fr.world.socgen:8143/nexus/content/repositories/lyxor-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
-->
		<repository>
			<id>thirdparty</id>
			<name>Lyxor-Thirdparty</name>
			<url>http://drxdevweb02.fr.world.socgen:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>

	
  <dependencies>
  
    <dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
  	  <artifactId>xstream</artifactId>
      <version>1.4.1</version>
    </dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>


	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>

	<!-- optional dependencies -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version> 
 	  <scope>provided</scope>
 	  <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
 	  <scope>provided</scope>
 	  <optional>true</optional>
     </dependency>

    <dependency>
	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.16</version>
      <!-- hack fix for bad packaging of log4j in maven2 -->
	  <exclusions>
	  	<exclusion>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
	  	</exclusion>
	  	<exclusion>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
	  	</exclusion>
	  	<exclusion>
			<groupId>com.sun.jmx</groupId>
			<artifactId>jmxri</artifactId>
	  	</exclusion>
	  	<exclusion>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
	  	</exclusion>
	  </exclusions>
	  <scope>provided</scope>
 	  <optional>true</optional>
    </dependency>

	<dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
 	  <optional>true</optional>
	</dependency>

	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>3.0.2.RELEASE</version>
       <optional>true</optional>
    </dependency>
	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>3.0.2.RELEASE</version>
  	   <optional>true</optional>
    </dependency>

	<!-- For test only -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    
        
  </dependencies>
  
  <build>
       
	<plugins>
	
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
            	<source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
	
	</plugins> 

   </build>

</project>
